{{ define "MessageBoard" }}
{{ template "header" }}
{{ $posts := .Posts }}
<script src="/content/js/reply.js"></script>
<h1>Posts</h1>
<div id="edit-box">
    <form action="/post-edit/" method="post" class="row edit-area">
        <div class="form-group col-sm-12">
            <textarea class="form-control edit-content" rows="3" name="Content"></textarea>
        </div>
        <div class="form-group col-sm-12 cancel-container">
            <input type="submit" class="btn btn-secondary" value="Save">
            <button type="button" class="btn btn-secondary edit-cancel-button">Cancel</button>
        </div>
    </form>
</div>
<div id="reply-box">
    <div class="post-reply">
        <form action="/post-reply/" method="post" class="row">
            <div class="form-group col-sm-12">
                <label>Reply</label>
                <textarea class="form-control" rows="3" name="Content" placeholder="..."></textarea>
            </div>
            <div class="form-group col-sm-12">
                <input type="submit" class="btn btn-secondary" value="Reply">
                <button type="button" class="btn btn-secondary reply-cancel-button">Cancel</button>
            </div>
        </form>
    </div>
</div>
<div>
    <div class="row">
        <div class="post-new col-sm-4">
            <form action="/boards" method="post" class="row">
                <div class="form-group col-sm-12">
                    <label>New Post</label>
                    <textarea class="form-control" rows="5" name="Content" placeholder="Comment"></textarea>
                </div>
                <div class="form-group col-sm-12">
                    <input type="submit" class="btn btn-secondary wide" value="Post">
                </div>
            </form>
            <a class="btn btn-primary" href="/">Back to home</a>
        </div>
        <div class="post-list col-sm-8">
            {{ range $post := $posts }}            
                <div class="post-box">
                    <div class="comment-header">
                        <div class="author">{{ $post.Author }}</div>
                        <div class="timestamp">{{ $post.DisplayTime }}</div>
                    </div>
                    <div class="comment">{{ $post.Content }}</div>
                    <div class="link-line">
                        {{ if $post.IsOwnPost }}<div class="control-link edit" data-type="post" data-id="{{$post.ID}}">edit</div>{{ end }}
                        <div class="control-link reply" data-type="post" data-id="{{$post.ID}}">reply</div>
                    </div>  
                    {{ range $comment := $post.Comments }}
                        {{ template "comment" $comment}}
                    {{ end }}               
                </div>                
            {{ end }}
        </div>
    </div>
</div>
{{ template "footer" }}
{{ end }}