{{ define "Login" }}
{{ template "header" . }}
<h1>Login</h1>
<div>
    <p>or <a href="/register">register</a></p>
</div>
<div class="col-sm-4">
    {{ if.Errors }}
        <div class="errors">
            <p>Error: Username and/or Password is incorrect</p>
        </div>
    {{ end }}
    <form action="/login" method="post" class="row">
        <div class="form-group col-sm-12">
            <input name="Username" type="text" class="form-control" placeholder="Name">
        </div>
        <div class="form-group col-sm-12">
            <input name="Password" type="password" class="form-control" placeholder="Password">
        </div>
        <div class="form-group col-sm-12">
            <input type="submit" class="btn btn-secondary wide" value="Login">
        </div>
    </form>
</div>
{{ template "footer" }}
{{ end }}