{{ define "footer" }}
            </div>
            <div class="footer">
                <div class="nav-links row">
                    <a class="nav-link">item1</a>
                    <a class="nav-link">item2</a>
                    <a class="nav-link">item3</a>
                    <a class="nav-link">item4</a>
                </div>
                <div class="sub-footer">
                    <p class="copyright">© Garrett Skelton 2017</p>
                </div>
            </div>
        </div>
    </body>
</html>
{{ end }}