{{ define "header" }}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoServer</title>
   
    <link rel="stylesheet" href="/content/css/bootstrap.min.css">    
    <link rel="stylesheet" href="/content/css/bootstrap-theme.min.css" >    
    <link rel="stylesheet" type="text/css" href="/content/css/site.css">
    <script src="/content/js/jquery-3.1.1.min.js"></script>
    <script src="/content/js/bootstrap.min.js"></script>
</head>
<body>
<div id="container">
    <div class="header">
        <h1>Kata Games</h1>
        <div class="nav-links row">
            <a class="nav-link" href="/">Home</a>
            <a class="nav-link" href="/game">Game</a>
            <a class="nav-link" href="https://katagames.tumblr.com">Blog</a>
            <a class="nav-link" href="/boards">Message Board</a>
            {{ if eq (len .CurrentUser) 0 }}
                <a class="nav-link login" href="/register">Register</a>
                <a class="nav-link login" href="/login">Login</a>            
            {{ else }}
                <a class="nav-link" id="account" href="/user/{{.CurrentUser}}">{{.CurrentUser}}</a>
                <a class="nav-link" id="logout" href="/logout">Logout</a>
            {{ end }}        
        </div>
    </div>
    <div class="container">
{{ end }}